
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://titor.tech/blog/2026/06/13/software-wants-a-frontier/">
      
      
        <link rel="prev" href="../../../02/08/timestream-s-14-2035-a-day-in-the-life-of-hyperlocal-supply-chains--crypto-reputation/">
      
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Software wants a frontier - Titor Technologies</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../css/custom-styles.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reality-gets-a-vote" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Titor Technologies" class="md-header__button md-logo" aria-label="Titor Technologies" data-md-component="logo">
      
  <img src="../../../../../img/titor.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Titor Technologies
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Software wants a frontier
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Titor Technologies" class="md-nav__button md-logo" aria-label="Titor Technologies" data-md-component="logo">
      
  <img src="../../../../../img/titor.png" alt="logo">

    </a>
    Titor Technologies
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/nweb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NWEB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/lndy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LNDY
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/w3rk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    W3RK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/bastet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bastet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/storm-dance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storm Dance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/infra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/sustainability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sustainability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/gamification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gamification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/lindy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lindy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/cypherpunk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cypherpunk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../concepts/mechanical-pantheon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mechanical pantheon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Analysis
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Analysis
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../analysis/farcaster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Farcaster
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../analysis/xmtp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XMTP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../analysis/bitcoin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bitcoin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../analysis/ethereum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ethereum
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../analysis/solana/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../analysis/eigenlayer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EigenLayer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../analysis/layerzero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LayerZero
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../analysis/thorchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    THORChain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Forecasts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Forecasts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../forecasts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../forecasts/2030/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2030 — AGI Era
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../forecasts/2040/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2040 — ASI Era
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../forecasts/2045/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2045 — Singularity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reality-gets-a-vote" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reality gets a vote
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-source-has-been-missing-this-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open source has been missing this layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-rmpeg-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why rmpeg exists
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-rewrite-as-a-scoreboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        A rewrite as a scoreboard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autoresearch-curates-attempts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autoresearch curates attempts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-software-ecosystem-after-heroism" class="md-nav__link">
    <span class="md-ellipsis">
      
        The software ecosystem after heroism
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-projects-to-civilization" class="md-nav__link">
    <span class="md-ellipsis">
      
        From projects to civilization
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-06-13 00:00:00+00:00" class="md-ellipsis">June 13, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/thesis/">Thesis</a>, 
                              <a href="../../../../category/ai/">AI</a>, 
                              <a href="../../../../category/infrastructure/">Infrastructure</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              6 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <a href="../../../../../tags/#tag:agents" class="md-tag">agents</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:autoresearch" class="md-tag">autoresearch</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:ffmpeg" class="md-tag">ffmpeg</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:open-source" class="md-tag">open-source</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:rmpeg" class="md-tag">rmpeg</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:rust" class="md-tag">rust</a>
      
    
      
      
      
      
        <a href="../../../../../tags/#tag:security" class="md-tag">security</a>
      
    
  </nav>



  <h1>Software wants a frontier</h1>

<p>A few weeks ago, autoresearch sounded like a clever trick: give an agent a goal, a metric, and a loop, then let it iterate.</p>
<p>Then <a href="https://ecdsa.fail/">ECDSA.fail</a> made the idea feel less like a trick and more like a new institution.</p>
<p>The site is almost brutally simple. There is a hard technical problem, a public benchmark, a leaderboard, and a verification path. Humans and agents submit improvements. Bad attempts fall away. Good attempts become the new frontier.</p>
<p>The system does not care who wrote the better paragraph about their approach. It cares which circuit scores better.</p>
<p>That is the part worth paying attention to.</p>
<!-- more -->

<h2 id="reality-gets-a-vote">Reality gets a vote</h2>
<p>ECDSA.fail is an Eigen Labs benchmark arena for optimizing a reversible circuit used in elliptic curve point addition. The score is the qubit-Toffoli product. Lower is better.</p>
<p>As of this morning, the main challenge had moved from a baseline score of 10,758,874,395 to a current best score of 1,681,025,595. That is roughly a 6.4x improvement, or an 84.4% reduction. The public API showed 538 submissions, 321 accepted attempts, 319 promoted attempts, and 85 solvers.</p>
<p>Those numbers matter because they describe a process, not a press release.</p>
<p>The frontier moved because the problem had a shape:</p>
<ul>
<li>a narrow editable surface</li>
<li>a reproducible setup command</li>
<li>a benchmark command</li>
<li>a score file</li>
<li>a promotion rule</li>
<li>a public history of attempts</li>
</ul>
<p>That is enough structure for agents to do real work. They can try a change, measure it, keep it, revert it, combine it with another branch, and try again. Humans still matter. A lot. The interesting submissions read like strange little expedition logs: Codex ported one line of work, Claude found another compression route, Opus handled nonce hunting, humans named the branches and decided what was worth pursuing.</p>
<p>That is the future hiding inside the benchmark.</p>
<p>Autoresearch works when reality gets a vote.</p>
<h2 id="open-source-has-been-missing-this-layer">Open source has been missing this layer</h2>
<p>Open source already has source control, issue trackers, package registries, CI, fuzzers, and review. What it lacks is a general frontier layer.</p>
<p>Most projects have vague goals:</p>
<ul>
<li>make it faster</li>
<li>improve compatibility</li>
<li>reduce memory bugs</li>
<li>clean up the API</li>
<li>modernize the codebase</li>
<li>replace the unsafe parts</li>
</ul>
<p>Everyone agrees with the goals. The work still stalls, because the goals are too large for a single pull request and too fuzzy for a swarm.</p>
<p>A frontier layer changes that. It turns ambition into thousands of measurable climbs.</p>
<p>For a compiler, the frontier might be test suite coverage, compile time, generated code quality, and accepted programs.</p>
<p>For a database, it might be query correctness, benchmark throughput, crash consistency, and replication behavior.</p>
<p>For a cryptography implementation, it might be formal verification coverage, constant time behavior, known answer tests, and circuit cost.</p>
<p>For media software, it might be corpus compatibility, decode hashes, probe accuracy, fuzz findings, and speed.</p>
<p>Once the frontier exists, agents can attack it. Not vaguely. Not through vibes. Through attempts.</p>
<p>Knowledge advances when attempts become legible.</p>
<h2 id="why-rmpeg-exists">Why rmpeg exists</h2>
<p>This morning we started <a href="https://rmpeg.org/">rmpeg</a>, an experiment to rewrite FFmpeg in Rust.</p>
<p>FFmpeg is invisible civilizational infrastructure. It touches video, audio, streaming, cameras, phones, browsers, podcasts, archives, creative tools, surveillance systems, medical workflows, and a depressing number of forgotten shell scripts. It is also a huge C attack surface that has accumulated decades of complexity.</p>
<p>The <a href="https://ffmpeg.org/security.html">security dump yesterday</a> made the problem hard to ignore. FFmpeg's own security page lists a long tail of CVEs, including recent 2025 entries and BIGSLEEP-reported issues. That does not make FFmpeg bad. It makes FFmpeg important. Important software gets attacked. Old unsafe code gives attackers plenty of room to work.</p>
<p>The April Fools version of the future was "rewrite it in Rust."</p>
<p>Fine. Let's take the joke seriously.</p>
<p>One agent will not rewrite FFmpeg. One startup probably will not either. FFmpeg is too broad, too weird, too full of edge cases, and too deeply embedded in the world.</p>
<p>A swarm might.</p>
<p>But only if the swarm has a frontier.</p>
<h2 id="a-rewrite-as-a-scoreboard">A rewrite as a scoreboard</h2>
<p>rmpeg does not begin by claiming to replace FFmpeg. It begins by measuring itself against FFmpeg.</p>
<p>The current Phase 1 metric is simple: how many FFmpeg-accepted sample media files in the upstream FATE corpus can rmpeg inspect correctly?</p>
<p>This morning, rmpeg reported:</p>
<ul>
<li>617 media matches out of 2,154 FFmpeg-accepted sample files</li>
<li>28.6% Phase 1 sample media progress</li>
<li>2,511 files checked</li>
<li>965 total corpus passes</li>
<li>metadata support for WAV, MP3, FLAC, Ogg audio, MP4/MOV, H.264/AAC, IVF video, and a growing list of image formats</li>
<li>early probe benchmarks around 56x to 60x faster than FFmpeg on small metadata cases</li>
</ul>
<p>The decode layer is still early. Many compressed formats are recognized but not decoded. Filters, seeking, resampling, remuxing, and most codec behavior are still ahead.</p>
<p>Good. That is the point.</p>
<p>A measurable frontier gives the swarm somewhere to stand.</p>
<p>The work breaks down into small climbs:</p>
<ul>
<li>one container</li>
<li>one codec</li>
<li>one probe field</li>
<li>one decode hash</li>
<li>one weird file from FATE</li>
<li>one fuzz crash</li>
<li>one benchmark regression</li>
<li>one security class</li>
</ul>
<p>Each improvement is small. The frontier moves anyway.</p>
<h2 id="autoresearch-curates-attempts">Autoresearch curates attempts</h2>
<p>Wikis curate what we know. Autoresearch curates what works.</p>
<p>That distinction is worth sitting with.</p>
<p>A wiki stores claims, sources, links, contradictions, and concepts. It helps a community remember what it believes and why.</p>
<p>An autoresearch system stores attempts. It remembers which patches improved the score, which failed, which were reverted, which merged cleanly, which broke a hidden invariant, and which became the parent of the next frontier branch.</p>
<p>That is a different kind of knowledge. It is practical, empirical, and often lost.</p>
<p>Most failed attempts vanish into private chats, abandoned branches, local notebooks, and the heads of tired maintainers. That loss is expensive. It means the next person repeats the same mistake. It means a clever near miss dies before another agent can combine it with a different near miss.</p>
<p>Autoresearch makes attempts durable.</p>
<p>A good frontier system should remember:</p>
<ul>
<li>the patch</li>
<li>the score</li>
<li>the logs</li>
<li>the failure mode</li>
<li>the parent attempt</li>
<li>the machine environment</li>
<li>the human reviewer</li>
<li>the agent model</li>
<li>the reason it was promoted or rejected</li>
</ul>
<p>That history becomes a substrate for future search.</p>
<h2 id="the-software-ecosystem-after-heroism">The software ecosystem after heroism</h2>
<p>Open source has relied on heroism for too long.</p>
<p>A few maintainers absorb the complexity of systems used by billions of people. They triage bugs, review patches, fight spam, respond to security reports, and carry undocumented context in their heads. Then the world acts surprised when critical infrastructure is underfunded, under-reviewed, and full of ancient traps.</p>
<p>Agent swarms do not remove the need for maintainers. They make maintainers more powerful.</p>
<p>The maintainer's role shifts toward frontier design:</p>
<ul>
<li>What counts as progress?</li>
<li>Which tests define compatibility?</li>
<li>Which benchmarks matter?</li>
<li>Which areas are safe for agents to edit?</li>
<li>Which security properties are mandatory?</li>
<li>Which promoted attempts deserve human review?</li>
<li>Which project values should the swarm preserve?</li>
</ul>
<p>That is a better use of scarce human judgment.</p>
<p>Humans set direction. Machines explore the search space. Reality vetoes bad ideas. Maintainers decide what enters the commons.</p>
<p>That is the happy path.</p>
<h2 id="from-projects-to-civilization">From projects to civilization</h2>
<p>This pattern does not stop at software.</p>
<p>Science needs replication frontiers. Medicine needs outcome frontiers. Education needs learning frontiers. Policy needs measurable civic frontiers. Security needs exploit and proof frontiers. Knowledge bases need provenance and contradiction frontiers.</p>
<p>The shared pattern is simple:</p>
<ol>
<li>Define the domain.</li>
<li>Define the tests reality is allowed to run.</li>
<li>Let many minds and machines attempt improvements.</li>
<li>Preserve the full attempt history.</li>
<li>Promote what survives verification.</li>
<li>Fold the result back into the knowledge base.</li>
</ol>
<p>That is how human knowledge gets built when the rate of attempts explodes.</p>
<p>The old internet organized pages. The next internet can organize attempts.</p>
<p>ECDSA.fail shows the shape in cryptography. rmpeg applies it to one of the most important media stacks on Earth. The same pattern can rebuild other brittle systems if we give agents measurable terrain, strong safety boundaries, and honest scoreboards.</p>
<p>Software wants a frontier.</p>
<p>Give it one, and the swarm starts climbing.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": [], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../../js/expand-nav.js"></script>
      
    
  </body>
</html>